<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red Alert !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-9I-boN">
                                <rect key="frame" x="73" y="22" width="230" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-16-jxj">
                                <rect key="frame" x="84" y="112" width="207" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCB-O5-cWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Di-tUf">
                                <rect key="frame" x="88" y="233" width="200" height="200"/>
                                <state key="normal" image="big-red-button_33652"/>
                                <connections>
                                    <action selector="bigRedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oa-cQ-2dE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="L2Z-9I-boN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Ec4-FX-pZD"/>
                            <constraint firstItem="0hI-16-jxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="ShU-Fi-lGV"/>
                            <constraint firstItem="L2Z-9I-boN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z68-aE-o1N"/>
                            <constraint firstItem="OId-Di-tUf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z8N-26-dwt"/>
                            <constraint firstItem="0hI-16-jxj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nbS-em-adD"/>
                            <constraint firstItem="OId-Di-tUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wpF-Vc-LLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="0hI-16-jxj" id="LhP-Lo-Shm"/>
                        <segue destination="7IE-i6-Sv5" kind="presentation" identifier="ConnectSegue" id="qJq-Vm-1Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="23.838080959520241"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="gvt-Vl-E9W">
            <objects>
                <viewController id="7IE-i6-Sv5" customClass="DevicesViewController" customModule="RedAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHW-Kf-Prg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-bq-Uty">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AWY-OG-eJk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWY-OG-eJk" id="1gN-kW-njQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-SY-Aao">
                                                    <rect key="frame" x="282" y="12" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-WA-IaC">
                                                    <rect key="frame" x="28" y="11" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7IE-i6-Sv5" id="QxY-ui-d3u"/>
                                    <outlet property="delegate" destination="7IE-i6-Sv5" id="iMu-tl-QRZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-mU-pFT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="zxj-IA-9Cx">
                                        <connections>
                                            <action selector="cancelPressed:" destination="7IE-i6-Sv5" id="U1r-Pl-6cX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zk8-mU-pFT" firstAttribute="trailing" secondItem="cXU-Si-X3H" secondAttribute="trailing" id="4MO-Lf-LT7"/>
                            <constraint firstItem="tTA-bq-Uty" firstAttribute="trailing" secondItem="cXU-Si-X3H" secondAttribute="trailing" id="QTL-H0-olA"/>
                            <constraint firstItem="Zk8-mU-pFT" firstAttribute="leading" secondItem="cXU-Si-X3H" secondAttribute="leading" id="Rsg-21-tp6"/>
                            <constraint firstItem="tTA-bq-Uty" firstAttribute="top" secondItem="CHW-Kf-Prg" secondAttribute="top" constant="44" id="SS0-J0-Fm8"/>
                            <constraint firstItem="tTA-bq-Uty" firstAttribute="leading" secondItem="cXU-Si-X3H" secondAttribute="leading" id="onu-uR-LVO"/>
                            <constraint firstItem="Zk8-mU-pFT" firstAttribute="top" secondItem="CHW-Kf-Prg" secondAttribute="top" constant="20" id="uVR-MR-j8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXU-Si-X3H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tTA-bq-Uty" id="SqD-fQ-LMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="str-KA-Mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-red-button_33652" width="200" height="200"/>
    </resources>
</document>
